{
  "siteName": "涟漪观察",
  "siteSlogan": "世界发生的每一件大事，都与你有关。",
  "port": 3000,
  "siteUrl": "",
  "testMode": false,
  "freeDailyLimit": 3,
  "payment": {
    "mode": "external",
    "external": {
      "provider": "xiaoe",
      "shopUrl": "https://appqvwyrsj8954.h5.xiaoeknow.com",
      "monthUrl": "https://8mhe0.xet.tech/s/3VK78h",
      "yearUrl": "https://8mhe0.xet.tech/s/27WUSn",
    "returnPath": "/member/return",
    "demoActivate": false
    }
  },
  "plans": {
    "month": { "id": "month", "name": "会员月卡", "price": 19, "days": 31, "desc": "深度解读自由看" },
    "year": { "id": "year", "name": "会员年卡", "price": 199, "days": 366, "desc": "折合 ¥16.6/月" }
  },
  "wechatPay": {
    "appId": "",
    "mchId": "",
    "apiKey": "",
    "serialNo": "",
    "privateKeyPath": "",
    "notifyUrl": ""
  },
  "ads": {
    "enabled": false,
    "provider": "",
    "slots": { "feed": "", "sidebar": "", "banner": "" }
  },
  "adminKey": ""
}
